<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="main">
	<properties>
		<property name="Left" vt="Int16">283</property>
		<property name="Top" vt="Int16">313</property>
		<property name="Width" vt="Int16">404</property>
		<property name="Height" vt="Int16">342</property>
		<property name="Caption" vt="String">AutoClikcer | AronSlower</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">89</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Activation</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">49</property>
						<property name="Top" vt="Int8">23</property>
						<property name="Width" vt="Int8">58</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">On/Off Key</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="_int">
					<properties>
						<property name="Left" vt="Int8">33</property>
						<property name="Top" vt="Int8">43</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Color" vt="Ident">clHighlightText</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">TAB</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="_switch">
					<properties>
						<property name="Left" vt="Int8">72</property>
						<property name="Top" vt="Int8">46</property>
						<property name="Width" vt="Int8">51</property>
						<property name="Height" vt="Int8">15</property>
						<property name="Caption" vt="String">Select</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int16">369</property>
				<property name="Height" vt="Int8">57</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Buttons</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="_right">
					<properties>
						<property name="Left" vt="Int16">280</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">RighButton</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="_left">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">LeftButton</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio1">
					<properties>
						<property name="Left" vt="Int16">152</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">MidButton</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int16">369</property>
				<property name="Height" vt="Int8">121</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Click  Rate</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="Input1">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342382208</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="_second">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">90</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Clicks per Second</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="_infinite">
					<properties>
						<property name="Left" vt="Int16">213</property>
						<property name="Top" vt="Int8">92</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Unlimited Speed</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TASlider" name="_speed">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int16">230</property>
						<property name="Height" vt="Int8">45</property>
						<property name="Max" vt="Int8">100</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="ThumbLength" vt="Int8">19</property>
						<property name="CtrlStyle" vt="Int32">1342308353</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int16">224</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Speed</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="_start">
					<properties>
						<property name="Left" vt="Int8">13</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Start With Windows</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox1">
					<properties>
						<property name="Left" vt="Int8">21</property>
						<property name="Top" vt="Int8">84</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Unlimited Clicks</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int8">105</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Delay</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">23</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int8">54</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">ClickDelay</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="_delay">
					<properties>
						<property name="Left" vt="Int8">104</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">80</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">ClckDownDelay</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="_downdelay">
					<properties>
						<property name="Left" vt="Int8">104</property>
						<property name="Top" vt="Int8">59</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>